# ARCHSTONE-OSCARS

./: pom.xml
SimpleOSCARSClient/: pom.xml
SimpleOSCARSClient/config/: client-cxf-DEV.xml  client-cxf-http.xml  client-cxf-ssl.xml  clientKeystore.properties  config.HTTP.yaml  config.SSL.yaml  log4j.DEBUG.properties  log4j.INFO.properties  manifest.back.yaml  manifest.yaml  server-cxf-http.xml  server-cxf-ssl.xml
SimpleOSCARSClient/src/: assembly.xml
SimpleOSCARSClient/src/main/java/net/es/oscars/api/client/: SimpleOSCARSClient.java
SimpleOSCARSClient/src/main/resources/: clientKeystore.properties  serverKeystore.properties
api/config/: log4j.INFO.properties
authN/config/: log4j.INFO.properties
authN/sql/: upgradeTables0.5-0.6.sql
authZ/config/: log4j.INFO.properties
authZ/sql/: populateDefaults.sql  upgradeTables0.5-0.6.sql
auto-testing/Lib/: TopologyTest.pm
auto-testing/resources/: tedb-inter-idcdev6.xml  tedb-inter_compat_1.xml  tedb-inter_compat_2.xml  tedb-intra.xml  testdomain-1-1.net.xml  testdomain-1.net.xml  testdomain-2.net.xml  testdomain-3.net.xml  testdomain-4.net.xml
bandwidthPCE/config/: log4j.INFO.properties
bridgePSS/config/: log4j.INFO.properties
common-soap/src/main/resources/: nmtopo-ctrlp.xsd
connectivityPCE/config/: log4j.INFO.properties
coordinator/config/: log4j.INFO.properties  manifest.yaml  pce-configuration-http-template.xml  pce-configuration-ssl-template.xml
dijkstraPCE/config/: log4j.INFO.properties
doc/: INSTALL_GUIDE.docx
dragonPSS/config/: config.HTTP.yaml  config.SSL.yaml  log4j.INFO.properties  manifest.yaml  server-cxf-http.xml  server-cxf-ssl.xml
dragonPSS/src/test/resources/: config.SSL.yaml  manifest.yaml  server-cxf-ssl.xml
eomplsPSS/: pom.xml
eomplsPSS/config/: config-connector-directory.yaml  config-eompls.yaml  config.HTTP.yaml  config.SSL.yaml  defs-models.yaml  log4j.DEBUG.properties  log4j.INFO.properties  manifest.yaml  server-cxf-http.xml  server-cxf-ssl.xml
ion-war/: pom.xml
ion-war/sql/: createTables.sql
ionui/config/: config.HTTP.yaml.template  config.SSL.yaml.template  log4j.INFO.properties  manifest.yaml
lookup/: pom.xml
lookup/config/: log4j.INFO.properties
notificationBridge/config/: client-cxf-ssl.xml  log4j.INFO.properties  manifest.yaml
nsibridge/: pom.xml
nsibridge/config/: config.yaml  soap.yaml
nsibridge/repo/: OSCARS.jks  README.txt  axis2.xml  rampConfig.xml  ssl-keystore.jks
nsibridge/repo/modules/: log4j.properties
nsibridge/schema/: CHANGES.txt  NSI_ConnectionTypesBinding.xml
nsibridge/src/main/java/net/es/oscars/nsibridge/beans/: NSAConnection.java  NSAInfo.java
nsibridge/src/main/java/net/es/oscars/nsibridge/bridge/: ConnectionHolder.java  LocalControllerAPI.java  NSAAPI.java  NSAFactory.java  OSCARS_0_5_NSA.java  ProviderAPI.java  RequesterAPI.java  SimpleNSA.java  SimpleRequesterNSA.java
nsibridge/src/main/java/net/es/oscars/nsibridge/common/: ConfigManager.java  Invoker.java  JettyContainer.java
nsibridge/src/main/java/net/es/oscars/nsibridge/provider/: ConnectionProviderImpl.java
nsibridge/src/main/java/net/es/oscars/nsibridge/requester/: ConnectionRequesterImpl.java
nsibridge/src/main/java/net/es/oscars/nsibridge/schedule/: RequestsQueue.java
nsibridge/src/main/java/net/es/oscars/nsibridge/util/: NSAList.java  RequestBuilder.java  RequestPrinter.java
nsibridge/src/main/java/oasis/names/tc/saml/_2_0/assertion/: AdviceType.java  AssertionType.java  AuthnContextType.java  ConditionAbstractType.java  ConditionsType.java  EncryptedElementType.java  EvidenceType.java  ObjectFactory.java  StatementAbstractType.java  SubjectConfirmationDataType.java  SubjectType.java
nsibridge/src/main/java/org/ogf/nsi/schema/connectionTypes/: BandwidthType.java  ChildListType.java  ComponentPathType.java  ConnectionStateType.java  DetailedPathType.java  DirectionalityType.java  GenericConfirmedType.java  GenericFailedType.java  GenericRequestType.java  ObjectFactory.java  OrderedServiceTerminationPointType.java  PathListType.java  PathType.java  QueryConfirmedType.java  QueryDetailsResultType.java  QueryFailedType.java  QueryFilterType.java  QueryOperationType.java  QuerySummaryResultType.java  QueryType.java  ReservationInfoType.java  ReserveConfirmedType.java  ReserveType.java  ScheduleType.java  ServiceExceptionType.java  ServiceParametersType.java  ServiceTerminationPointType.java  StpListType.java  TechnologySpecificAttributesType.java  package-info.java
nsibridge/src/main/java/org/w3/_2000/_09/xmldsig/: DSAKeyValueType.java  KeyInfoType.java  KeyValueType.java  ObjectFactory.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  SignatureValueType.java  TransformType.java  X509DataType.java
nsibridge/src/main/java/org/w3/_2001/_04/xmlenc/: AgreementMethodType.java  CipherDataType.java  CipherReferenceType.java  EncryptedDataType.java  EncryptedKeyType.java  EncryptedType.java  EncryptionMethodType.java  EncryptionPropertiesType.java  EncryptionPropertyType.java  ObjectFactory.java  ReferenceList.java  ReferenceType.java  TransformsType.java  package-info.java
nsibridge/src/test/java/net/es/oscars/nsibridge/test/requester/: LifecycleTest.java
openflowPSS/config/: config.HTTP.yaml  config.SSL.yaml  log4j.INFO.properties  manifest.yaml  server-cxf-http.xml  server-cxf-ssl.xml
oscars-war/: pom.xml
pce/config/: log4j.INFO.properties
pss/: pom.xml
resourceManager/config/: log4j.INFO.properties
resourceManager/sql/: createTables.sql  upgradeTables0.5-0.6.sql
stubPSS/config/: config.HTTP.yaml  config.SSL.yaml  log4j.INFO.properties  manifest.yaml
tcePCE/client/: README
tcePCE/client/PCERuntimeService/: nmtopo-ctrlp.xsd
topoBridge/config/: config.HTTP.yaml.template  config.SSL.yaml.template  testdomain-1.xml  testdomain-2.xml  testdomain-3.xml  testdomain-4.xml
utils/: pom.xml
utils/config/: config.yaml
vlanPCE/config/: log4j.INFO.properties
wbui/config/: config.HTTP.yaml.template  config.SSL.yaml.template  log4j.INFO.properties
wsnbroker/: pom.xml
wsnbroker/config/: log4j.INFO.properties
(+147 files in other folders)
